<iDOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="main.js"></script>
	<title> Luciano Brumer </title>
</head>
<body>
	<div id="header">
		<a class="text_action" href="index.html" id="title"> LUCIANO BRUMER </a>
		<ul id="menu">
			<li><a id="menuobj" class="text_action" href="#projects"> PROJECTS </a></li>
			<li><a id="menuobj" class="text_action" href="#about_me"> ABOUT ME </a></li>
			<li><a id="menuobj" class="text_action" href="#skills"> SKILLS </a></li>
			<li><a id="menuobj" class="text_action" href="#footer"> CONTACT </a></li>
		</ul>
	</div>
	<div id="container">
		<img loading="lazy" src="img/background.png" id="background">
		<p id="subtitle"> Portfolio </p>
		<div id="projects">
			<p class="section_title" id="projects_title"> PROJECTS </p>
			<hr>
			<div style="overflow-x:auto;">
			<table id="project_table">
				<tr>
					<th id="project_image"><a href="https://github.com/LucianoBrumer/Windows-Explorer-Toggle" target="_blank"><img id="project_img" loading="lazy" src="img/wet.png"></a></th>
					<th id="project_image"><a href="https://github.com/LucianoBrumer/Starsbit" target="_blank"><img id="project_img_2" loading="lazy" src="img/starsbit.png"></a></th>
				</tr>
				<tr>
					<td id="project_title">Windows Explorer Toggle</td>
					<td id="project_title">Starsbit</td>
				</tr>
				<tr>
					<td id="project_desc">a program that allows you to enable of disable the windows explorer.</td>
					<td id="project_desc">a pixel game of starships!</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="about_me">
			<p class="section_title"> ABOUT ME </p>
			<hr>
			<div id="about_me_desc_div">
			<p id="about_me_desc">
			I'm studing in the technical school Nº26 "Confederacion Suiza", in the informatic orientation, 
			where I'm learning several technologies like Arduino, Python, web development and more. <br>
			Also i learn other languages and technologies in a self-taught way.
			</p>
			</div>
		</div>
		<div id="skills">
			<p class="section_title"> SKILLS </p>
			<hr>
			<div id="skills_desc_div">
			<p id="skills_desc">
			- <b>Web Development</b>: HTML, CSS, PHP, MySQL and JavaScript. <br>
			- <b>Python</b>: Scripts, Tkinter and Pygame.<br>
			- <b>C#</b>: Unity.<br>
			</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="contact_div">
		<a id="contact" class="text_action" href="mailto:lucianobrumer5@gmail.com">lucianobrumer5@gmail.com</a>
		</div>
	</div>
</body>
</html>